<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Book - AI Study Assistant</title>

    <!-- Preload critical CSS -->
    <link rel="preload" href="static/css/main.css" as="style">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/error-book.css">
    <link rel="stylesheet" href="static/css/message-modal.css">
    <link rel="stylesheet" href="static/css/ai-chat.css">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- DNS prefetch -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">

    <!-- MathJax 配置：优化渲染速度 -->
    <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process',
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      chtml: {
        scale: 1,
        minScale: 0.5,
        matchFontHeight: false,
        mtextInheritFont: true
      }
    };
    </script>

    <!-- MathJax 主脚本 - 使用更轻量的 tex-chtml -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/learning-dashboard" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="/note-assistant" class="nav-item">
                    <i class="fas fa-file-text"></i>
                    <span>Note Assistant</span>
                </a>
                <a href="/error-book" class="nav-item active">
                    <i class="fas fa-book-open"></i>
                    <span>Error Book</span>
                </a>
                <a href="/map-generation" class="nav-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Mind Map</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">S</div>
                    <div class="user-info">
                        <div class="user-name"></div>
                        <div class="user-email"></div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Error Book</h2>
                    <p class="page-subtitle">Track and learn from mistakes</p>
                </div>
                <div class="header-right">
                    <button class="icon-button" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge" style="display: none;"></span>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <div class="upload-section">
                    <div class="upload-card">
                        <div class="upload-area" id="uploadArea">
                            <i class="fas fa-camera-retro upload-icon"></i>
                            <h3 class="upload-title">Upload Error Question</h3>
                            <p class="upload-description">Click to upload or drag and drop images</p>
                            <input type="file" id="imageInput" accept="image/*" hidden multiple>
                        </div>
                        <button class="button-primary" id="processBtn" disabled>
                            <i class="fas fa-magic"></i>
                            Process Errors
                        </button>
                    </div>
                </div>

                <div class="filters-bar">
                    <div class="filter-group">
                        <button class="filter-button active" data-dim="subject" data-filter="all">All</button>
                        <button class="filter-button" data-dim="subject" data-filter="Chinese">Chinese</button>
                        <button class="filter-button" data-dim="subject" data-filter="Mathematics">Mathematics</button>
                        <button class="filter-button" data-dim="subject" data-filter="English">English</button>
                        <button class="filter-button" data-dim="subject" data-filter="Physics">Physics</button>
                        <button class="filter-button" data-dim="subject" data-filter="Chemistry">Chemistry</button>
                        <button class="filter-button" data-dim="subject" data-filter="Politics">Politics</button>
                        <button class="filter-button" data-dim="subject" data-filter="History">History</button>
                        <button class="filter-button" data-dim="subject" data-filter="Geography">Geography</button>
                        <button class="filter-button" data-dim="subject" data-filter="Biology">Biology</button>
                    </div>
                    <!-- 难度筛选 -->
                    <div class="filter-group">
                        <button class="filter-button active" data-dim="difficulty" data-filter="all">All</button>
                        <button class="filter-button" data-dim="difficulty" data-filter="easy">Easy</button>
                        <button class="filter-button" data-dim="difficulty" data-filter="medium">Medium</button>
                        <button class="filter-button" data-dim="difficulty" data-filter="difficult">Difficult</button>
                    </div>
                    <!-- 是否掌握筛选 -->
                    <div class="filter-group">
                        <button class="filter-button active" data-dim="mastered" data-filter="all">All</button>
                        <button class="filter-button" data-dim="mastered" data-filter="true">Mastered</button>
                        <button class="filter-button" data-dim="mastered" data-filter="false">Not Mastered</button>
                    </div>
                    <div class="sort-group">
                        <select class="sort-select">
                            <option value="date">Recent First</option>
                            <option value="subject">By Subject</option>
                            <option value="difficulty">By Difficulty</option>
                        </select>
                    </div>
                </div>

                <section class="section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Errors</h3>
                        <a href="#" class="link-button">View All</a>
                    </div>
                    <div class="errors-list">
                        <!-- 错题卡片将通过 JS 动态加载 -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div id="notificationPanel" class="notification-panel hidden">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-button">&times;</button>
        </div>
        <div class="notification-list">
            <!-- 由 notifications.js 动态渲染 -->
        </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/message-modal.js"></script>
    <script src="static/js/module-tracker.js"></script>
    <script src="static/js/notifications.js"></script>
    <script src="static/js/ai-chat.js"></script>
    <script src="static/js/error-book.js"></script>
</body>
</html>
