<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Error Review - AI Study Assistant</title>

    <!-- CSS -->
    <link rel="preload" href="/static/css/main.css" as="style">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/error-book.css">
    <!--  补上 review 专用样式 -->
    <link rel="stylesheet" href="/static/css/error-review.css">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- MathJax 配置：优化渲染速度 -->
    <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process',
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      chtml: {
        scale: 1,
        minScale: 0.5,
        matchFontHeight: false,
        mtextInheritFont: true
      }
    };
    </script>
    <!-- 使用更快的 jsdelivr CDN -->
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>

</head>
<body>
    <div class="app-container">
        <!-- 侧边栏（与 error-book 完全一致） -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="nav-menu">
                <a href="/learning-dashboard" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="/note-assistant" class="nav-item">
                    <i class="fas fa-file-text"></i>
                    <span>Note Assistant</span>
                </a>
                <a href="/error-book" class="nav-item active">
                    <i class="fas fa-book-open"></i>
                    <span>Error Book</span>
                </a>
                <a href="/map-generation" class="nav-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Mind Map</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">S</div>
                    <div class="user-info">
                        <div class="user-name"></div>
                        <div class="user-email"></div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Error Review</h2>
                    <p class="page-subtitle">Understand and learn from your mistake</p>
                </div>
                <div class="header-right">
                    <button class="icon-button" id="backBtn">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <section class="section">
                    <div class="section-header">
                        <h3 class="section-title">Review Details</h3>
                    </div>
                    <div class="errors-list">
                        <div class="error-card" id="reviewCard">
                            <div class="error-content">
                                <h4 class="error-title" id="qTitle">Loading...</h4>
                                <div class="error-description tex2jax_process" id="questionContent"></div>

                                <!-- 折叠/展开按钮 -->
                                <button class="toggle-details" style="margin:10px 0;">
                                    <i class="fas fa-chevron-down"></i> Show Details
                                </button>

                                <!-- 折叠区域：包含用户答案、正确答案和分析 -->
                                <div class="details-block" style="display:none; margin-top:10px;">
                                    <div class="review-section">
                                        <h5>Your Answer:</h5>
                                        <div class="answer-content tex2jax_process" id="userAnswer"></div>
                                    </div>

                                    <div class="review-section" id="originalImageSection" style="display:none; margin-top:10px;">
                                        <h5>Original Image:</h5>
                                        <div id="originalImageContainer"></div>
                                    </div>

                                    <div class="review-section">
                                        <h5>Correct Answer:</h5>
                                        <div class="answer-content tex2jax_process" id="theAnswer"></div>
                                    </div>

                                    <div class="review-section">
                                        <h5>Step-by-step Analysis:</h5>
                                        <div class="analysis-content tex2jax_process" id="analysisContent"></div>
                                    </div>



                                    <div class="review-section" id="lastRedoSection" style="display:none;">
                                        <h5>
                                            <button class="icon-button-small" id="refreshBtn" title="Refresh" style="margin-right: 8px; vertical-align: middle;">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>
                                            Your Last Redo (<span id="redoTimeDisplay">—</span>)
                                        </h5>
                                        <div class="answer-content tex2jax_process" id="lastRedoAnswer">—</div>
                                    </div>

                                </div>
                            </div>
                            <div class="error-footer">
                                <span id="metaInfo" style="color: var(--text-muted); font-size: 0.9em;"></span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Redo Section -->
                <section class="section redo-section-card">
                    <div class="section-header">
                        <h3 class="section-title">Redo This Question</h3>
                        <p class="page-subtitle">Resubmit the answer</p>
                    </div>

                    <div class="errors-list">
                        <div class="error-card redo-card" id="redoCard">
                            <div class="error-content">
                                <h4 class="error-title">Upload Your Answer</h4>

                                <!-- Dropzone：支持点击和拖拽 -->
                                <div id="redoDropzone" class="dropzone" role="button" tabindex="0">
                                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                    <p class="dz-text">Drag & Drop your answer image here</p>
                                    <p class="upload-subtext">or click to choose a file</p>
                                    <input type="file" id="redoFile" accept="image/*" class="upload-input" />
                                </div>

                                <!-- 预览区 -->
                                <div id="redoPreview" style="margin-top:12px; display:none;">
                                    <img id="redoPreviewImg" src="" alt="Preview" style="max-width:240px; border-radius:8px; box-shadow:0 1px 6px rgba(0,0,0,.08);" />
                                </div>

                                <!-- 按钮区域 -->
                                <div style="margin-top:14px; display:flex; gap:12px;">
                                    <button id="redoBtn" class="redo-btn">Submit Redo</button>
                                    <button id="redoClearBtn" class="redo-clear-btn" type="button">Clear</button>
                                </div>

                                <!-- 结果提示 -->
                                <div id="redoResult" class="redo-result" role="status"></div>
                            </div>

                            <div class="error-footer" style="margin-top:8px;">
                                <small style="color:var(--text-muted)">Hint: If a question is judged as correct, it will be marked as mastered.</small>
                            </div>
                        </div>

                        <div class="error-card redo-card" id="textRedoCard">
                            <div class="error-content">
                                <h4 class="error-title">Type Your Answer</h4>

                                <textarea id="textAnswer"
                                        class="context-textarea"
                                        placeholder="Type your answer here..."
                                        rows="5"></textarea>

                                <div style="margin-top:14px;display:flex;gap:12px;">
                                    <button id="textRedoBtn" class="redo-btn">Submit Text Answer</button>
                                    <button id="textRedoClearBtn" class="redo-clear-btn" type="button">Clear</button>
                                </div>

                                <div id="textRedoResult" class="redo-result" role="status"></div>
                            </div>

                            <div class="error-footer" style="margin-top:8px;">
                                <small style="color:var(--text-muted)">
                                    You can submit text answer directly if this is not an image question.
                                </small>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- JS -->
    <script src="/static/js/main.js"></script>
    <script src="/static/js/message-modal.js"></script>
    <script src="/static/js/module-tracker.js"></script>
    <script src="/static/js/notifications.js"></script>
    <script src="/static/js/error-review.js"></script>
</body>
</html>