<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - AI Study Assistant</title>
    
    <!-- Preload critical CSS for faster page loads -->
    <link rel="preload" href="static/css/main.css" as="style">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/learning-dashboard.css">
    <link rel="stylesheet" href="static/css/ai-chat.css">
    <link rel="stylesheet" href="static/css/message-modal.css">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- MathJax 配置：优化渲染速度 -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                processEnvironments: true
            },
            startup: {
                typeset: false,
                pageReady: () => {
                    return MathJax.startup.defaultPageReady();
                }
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
                ignoreHtmlClass: 'tex2jax_ignore',
                processHtmlClass: 'tex2jax_process'
            },
            chtml: {
                scale: 1,
                minScale: 0.5,
                matchFontHeight: false,
                mtextInheritFont: true
            }
        };
    </script>
    <!-- 使用更快的 CDN 和更轻量的版本 -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" async></script>
    
    <!-- DNS prefetch for faster navigation -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/learning-dashboard" class="nav-item active">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="/note-assistant" class="nav-item">
                    <i class="fas fa-file-text"></i>
                    <span>Note Assistant</span>
                </a>
                <a href="/error-book" class="nav-item">
                    <i class="fas fa-book-open"></i>
                    <span>Error Book</span>
                </a>
                <a href="/map-generation" class="nav-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Mind Map</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">S</div>
                    <div class="user-info">
                        <div class="user-name"></div>
                        <div class="user-email"></div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Learning Analytics</h2>
                    <p class="page-subtitle">Track your progress and performance</p>
                </div>
                <div class="header-right">
                    <span class="period-label" style="padding: 8px 16px; background: var(--card-background); border: 1px solid var(--border-color); border-radius: 8px; font-size: 14px; color: var(--text-secondary);">Last 7 days</span>
                    <button class="icon-button" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge" style="display: none;"></span>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value"></div>
                            <div class="metric-label">Study Time</div>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 4px;">
                            <div class="metric-trend" id="studyTimeTrendContainer">
                                <i class="fas fa-arrow-up"></i>
                                <span id="studyTimeTrend"></span>
                            </div>
                            <div class="metric-trend" id="studyTimeGoalContainer" style="font-size: 0.75em;">
                                <i class="fas fa-arrow-up"></i>
                                <span id="studyTimeGoalPercent"></span>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value"></div>
                            <div class="metric-label">Notes Created</div>
                        </div>
                        <div class="metric-trend">
                            <i class="fas fa-arrow-up"></i>
                            <span></span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value"></div>
                            <div class="metric-label">Accuracy Rate</div>
                        </div>
                        <div class="metric-trend">
                            <i class="fas fa-arrow-up"></i>
                            <span></span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value"></div>
                            <div class="metric-label">Day Streak</div>
                        </div>
                        <div class="metric-trend">
                            <i class="fas fa-arrow-up"></i>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="charts-grid charts-grid-three">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">
                                <i class="fas fa-chart-line"></i>
                                Study Time Trend (Last 7 Days)
                            </h3>
                            <div class="chart-legend">
                                <span class="legend-item">
                                    <span class="legend-dot" style="background: hsl(221.2 83.2% 53.3%);"></span>
                                    Daily Hours
                                </span>
                            </div>
                        </div>
                        <div class="chart-container">
                            <div class="bar-chart" id="dailyTrendChart">
                                <!-- Chart will be loaded dynamically via JS -->
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">
                                <i class="fas fa-clock"></i>
                                Today's Module Usage
                            </h3>
                        </div>
                        <div class="chart-container">
                            <div class="progress-list" id="moduleTodayContainer">
                                <div class="loading-placeholder">
                                    <i class="fas fa-spinner fa-spin"></i>
                                    <span>Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">
                                <i class="fas fa-chart-pie"></i>
                                Subject Distribution
                            </h3>
                        </div>
                        <div class="chart-container">
                            <div class="progress-list" id="subjectDistribution">
                                <!-- Subject distribution will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Learning Assistant -->
                <section class="ai-suggestions-card">
                    <div class="chart-header">
                        <h3 class="chart-title">
                            <i class="fas fa-robot"></i>
                            AI Learning Assistant
                        </h3>
                    </div>
                    <div id="aiSuggestionsContainer">
                        <!-- AI suggestions loaded via JS -->
                    </div>
                </section>

                <!-- Learning Heatmap -->
                <section class="heatmap-card">
                    <div class="chart-header">
                        <h3 class="chart-title">
                            <i class="fas fa-fire"></i>
                            Activity Heatmap (Last 12 weeks)
                        </h3>
                    </div>
                    <div id="heatmapContainer">
                        <!-- Heatmap loaded via JS -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div id="notificationPanel" class="notification-panel hidden">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-button">&times;</button>
        </div>
        <div class="notification-list">
            <!-- 由 notifications.js 动态渲染 -->
        </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/message-modal.js"></script>
    <script src="static/js/notifications.js"></script>
    <script src="static/js/ai-chat.js"></script>
    <script src="static/js/learning-dashboard.js"></script>
</body>
</html>
