<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI Study Assistant</title>
    
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="stylesheet" href="static/css/message-modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h1 class="auth-title">AI Study Assistant</h1>
                <p class="auth-subtitle">Sign in to continue</p>
            </div>
            
            <!-- Step 1: Email Input -->
            <div id="step1" class="auth-step active">
                <form id="emailForm" class="auth-form">
                    <div class="form-group">
                        <label for="email">
                            <i class="fas fa-envelope"></i>
                            Email Address
                        </label>
                        <input 
                            type="email" 
                            id="email" 
                            class="form-input" 
                            placeholder="parent@example.com"
                            required
                            autocomplete="email"
                        >
                    </div>
                    
                    <button type="submit" class="btn button-primary btn-block" id="emailBtn">
                        <span>Continue</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    
                    <div class="auth-footer">
                        <p>Don't have an account? <a href="/register" class="auth-link">Sign up</a></p>
                    </div>
                </form>
            </div>
            
            <!-- Step 2: Account Selection -->
            <div id="step2" class="auth-step">
                <button class="back-button" id="backToEmail">
                    <i class="fas fa-arrow-left"></i>
                    Back
                </button>
                
                <div class="account-info">
                    <p class="account-email" id="displayEmail"></p>
                </div>
                
                <div class="form-group">
                    <label>
                        <i class="fas fa-user"></i>
                        Select Account
                    </label>
                    <div id="accountList" class="account-list">
                        <!-- 动态生成账户列表 -->
                    </div>
                </div>
            </div>
            
            <!-- Step 3: Password Input -->
            <div id="step3" class="auth-step">
                <button class="back-button" id="backToAccounts">
                    <i class="fas fa-arrow-left"></i>
                    Back
                </button>
                
                <div class="selected-account-info">
                    <div class="account-avatar" id="selectedAvatar">
                        <span id="selectedAvatarText">P</span>
                    </div>
                    <div class="account-details">
                        <p class="account-name" id="selectedName">Parent Name</p>
                        <p class="account-type" id="selectedType">Parent Account</p>
                    </div>
                </div>
                
                <form id="passwordForm" class="auth-form">
                    <div class="form-group">
                        <label for="password">
                            <i class="fas fa-lock"></i>
                            Password
                        </label>
                        <div class="password-input-wrapper">
                            <input 
                                type="password" 
                                id="password" 
                                class="form-input" 
                                placeholder="Enter your password"
                                required
                                autocomplete="current-password"
                            >
                            <button type="button" class="toggle-password" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn button-primary btn-block" id="loginBtn">
                        <span>Sign In</span>
                        <i class="fas fa-sign-in-alt"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="static/js/main.js"></script>
    <script src="static/js/message-modal.js"></script>
    <script src="static/js/login.js"></script>
</body>
</html>
