<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Assistant - AI Study Assistant</title>
    
    <!-- Preload critical CSS for faster page loads -->
    <link rel="preload" href="static/css/main.css" as="style">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/note-assistant.css">
    <link rel="stylesheet" href="static/css/message-modal.css">
    <link rel="stylesheet" href="static/css/ai-chat.css">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- DNS prefetch for faster navigation -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/learning-dashboard" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="/note-assistant" class="nav-item active">
                    <i class="fas fa-file-text"></i>
                    <span>Note Assistant</span>
                </a>
                <a href="/error-book" class="nav-item">
                    <i class="fas fa-book-open"></i>
                    <span>Error Book</span>
                </a>
                <a href="/map-generation" class="nav-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Mind Map</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">S</div>
                    <div class="user-info">
                        <div class="user-name"></div>
                        <div class="user-email"></div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Note Assistant</h2>
                    <p class="page-subtitle">Record and generate structured notes</p>
                </div>
                <div class="header-right">
                    <button class="icon-button" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge" style="display: none;"></span>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <div class="generation-section">
                    <div class="generation-card">
                        <!-- Tab Navigation -->
                        <div class="tab-navigation">
                            <button class="tab-button active" data-tab="text-input">
                                <i class="fas fa-keyboard"></i>
                                Text Input
                            </button>
                            <button class="tab-button" data-tab="audio-upload">
                                <i class="fas fa-microphone"></i>
                                Audio Recording
                            </button>
                            <button class="tab-button" data-tab="file-upload">
                                <i class="fas fa-file-upload"></i>
                                File Upload
                            </button>
                        </div>

                        <!-- Text Input Tab -->
                        <div class="tab-content active" id="text-input">
                            <div class="advice-card">
                                <div class="advice-row">
                                    <i class="fas fa-lightbulb"></i>
                                    <div>
                                        <strong>Tip</strong>
                                        <p>Enter or paste your learning content below, and AI will generate structured notes with key points, examples, and summaries.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="input-area">
                                <label class="input-label">Learning Content</label>
                                <textarea 
                                    id="manualTextInput" 
                                    class="context-textarea"
                                    placeholder="Input or paste your learning content here...&#10;&#10;Example: Today I learned the basic syntax of Python, including variable definition, data types (integers, floating-point numbers, strings, lists, dictionaries), conditional statements (if-elif-else), loops (for and while), and function definition and calling. Through practice exercises, I mastered basic programming logic."
                                    rows="6"
                                ></textarea>
                                <div class="controls-row">
                                    <span id="textCounter" class="counter">0 characters</span>
                                </div>
                            </div>
                            
                            <button class="button-primary" id="manualGenerateBtn">
                                <i class="fas fa-magic"></i>
                                Generate Note with AI
                            </button>
                        </div>

                        <!-- Audio Upload Tab -->
                        <div class="tab-content" id="audio-upload">
                            <div class="advice-card">
                                <div class="advice-row">
                                    <i class="fas fa-info-circle"></i>
                                    <div>
                                        <strong>Note</strong>
                                        <p>Record audio or upload an audio file. AI will transcribe it and generate structured notes automatically.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="audio-panel">
                                <!-- Recording Component (separate) -->
                                <div class="recording-card">
                                    <div class="recording-card-header">
                                        <h4>Record Audio</h4>
                                    </div>
                                    <div class="recording-controls" id="recordingControls">
                                        <button class="record-button" id="recordBtn">
                                            <i class="fas fa-microphone"></i>
                                        </button>
                                        <div class="recording-info">
                                            <div class="recording-status">Ready to record</div>
                                            <div class="recording-time">00:00</div>
                                        </div>
                                        <button class="button-outline" id="stopRecordBtn">
                                            <i class="fas fa-stop"></i>
                                            Stop
                                        </button>
                                    </div>
                                </div>

                                <!-- Upload Component (separate) -->
                                <div class="upload-area" id="audioUploadArea">
                                    <input type="file" id="audioInput" accept="audio/*,.mp3,.wav,.m4a,.webm" hidden>
                                    <div class="upload-placeholder">
                                        <i class="fas fa-upload"></i>
                                        <p class="upload-title">Upload Audio</p>
                                        <p class="upload-subtitle">Drag & drop or click to choose an audio file</p>
                                        <p class="upload-hint">Supports: MP3, WAV, M4A, WebM</p>
                                    </div>
                                    <div class="upload-preview" id="audioPreview" style="display: none;">
                                        <div class="files-list" id="audioFilesList"></div>
                                        <button class="remove-file-btn" id="removeAudioBtn" title="Remove audio">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="audio-actions" style="margin-top: var(--spacing-lg);">
                                <button class="button-primary" id="audioGenerateBtn" disabled>
                                    <i class="fas fa-magic"></i>
                                    Generate Note with AI
                                </button>
                            </div>
                        </div>

                        <div class="tab-content" id="file-upload">
                            <div class="advice-card">
                                <div class="advice-row">
                                    <i class="fas fa-info-circle"></i>
                                    <div>
                                        <strong>Note</strong>
                                        <p>Upload a document or image. AI will extract text and generate structured notes automatically.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="file-upload-panel">
                                <div class="upload-area" id="fileUploadArea">
                                    <input type="file" id="fileInput" accept=".pdf,.png,.jpg,.jpeg,.gif,.bmp,.txt,.md" hidden>
                                    <div class="upload-placeholder" id="filePlaceholder">
                                        <i class="fas fa-cloud-upload-alt" style="font-size: 48px; color: hsl(var(--primary)); margin-bottom: 16px;"></i>
                                        <p class="upload-title">Upload Document</p>
                                        <p class="upload-subtitle">Drag & drop or click to choose a file</p>
                                        <p class="upload-hint">Supports: PDF, Images (PNG, JPG, GIF, BMP), Text files (TXT, MD)</p>
                                    </div>
                                    <div class="upload-preview" id="filePreview" style="display: none;">
                                        <div class="file-preview-content" style="display: flex; align-items: center; gap: 12px;">
                                            <i class="fas fa-file-alt file-icon" id="fileTypeIcon" style="font-size: 36px; color: hsl(var(--primary));"></i>
                                            <div class="file-info">
                                                <span class="file-name" id="fileName" style="font-weight: 500; display: block;">filename.pdf</span>
                                                <span class="file-size" id="fileSize" style="font-size: 12px; color: hsl(var(--muted-foreground));">1.2 MB</span>
                                            </div>
                                        </div>
                                        <button class="remove-file-btn" id="removeFileBtn" title="Remove file">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Optional subject selection -->
                                <div class="subject-select-row" style="margin-top: 16px;">
                                    <label for="fileSubjectSelect" style="font-size: 14px; color: hsl(var(--foreground)); margin-right: 12px;">Subject (optional):</label>
                                    <select id="fileSubjectSelect" style="padding: 8px 12px; border-radius: 6px; border: 1px solid hsl(var(--border)); background: hsl(var(--background)); color: hsl(var(--foreground)); font-size: 14px;">
                                        <option value="">Auto-detect</option>
                                        <option value="Mathematics">Mathematics</option>
                                        <option value="Physics">Physics</option>
                                        <option value="Chemistry">Chemistry</option>
                                        <option value="Biology">Biology</option>
                                        <option value="Chinese">Chinese</option>
                                        <option value="English">English</option>
                                        <option value="History">History</option>
                                        <option value="Geography">Geography</option>
                                        <option value="Computer Science">Computer Science</option>
                                        <option value="Economics">Economics</option>
                                        <option value="Politics">Politics</option>
                                    </select>
                                </div>
                            </div>

                            <div class="file-actions" style="margin-top: var(--spacing-lg);">
                                <button class="button-primary" id="fileGenerateBtn" disabled>
                                    <i class="fas fa-magic"></i>
                                    Generate Note from File
                                </button>
                            </div>
                        </div>

                    </div>
                </div>

                <section class="section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Notes</h3>
                        <a href="#" class="link-button">View All</a>
                    </div>
                    <div class="notes-grid">
                        <!-- Notes will be loaded dynamically from the database -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div id="notificationPanel" class="notification-panel hidden">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-button">&times;</button>
        </div>
        <div class="notification-list">
            <!-- 由 notifications.js 动态渲染 -->
        </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/message-modal.js"></script>
    <script src="static/js/module-tracker.js"></script>
    <script src="static/js/notifications.js"></script>
    <script src="static/js/ai-chat.js"></script>
    <script src="static/js/note-assistant.js"></script>
    

    <script>
        // 实时字数统计
        document.addEventListener('DOMContentLoaded', function() {
            const textarea = document.getElementById('manualTextInput');
            const counter = document.getElementById('textCounter');
            
            if (textarea && counter) {
                textarea.addEventListener('input', function() {
                    const count = this.value.trim().length;
                    counter.textContent = count + ' characters';
                    
                    // 根据字数改变颜色
                    if (count < 10) {
                        counter.style.color = 'hsl(var(--muted-foreground))';
                    } else if (count < 50) {
                        counter.style.color = 'hsl(45 93% 47%)'; 
                    } else {
                        counter.style.color = 'hsl(142 76% 36%)'; 
                    }
                });
            }
        });
    </script>
</body>
</html>
