<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Report - AI Study Assistant</title>
    
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/learning-dashboard.css">
    <link rel="stylesheet" href="static/css/parent-view.css">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/parent-view" class="nav-item active">
                    <i class="fas fa-users"></i>
                    <span>Parent View</span>
                </a>
                <!-- Parent accounts will see children's reports here, dynamically added by JS -->
            </nav>
            
            <div class="sidebar-footer">
                <a href="/parent-settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">P</div>
                    <div class="user-info">
                        <div class="user-name"></div>
                        <div class="user-email"></div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Parent Report</h2>
                    <p class="page-subtitle" id="reportDate">Loading...</p>
                </div>
                <div class="header-right">
                    <button class="icon-button" onclick="handlePrint()" title="Print Report">
                        <i class="fas fa-print"></i>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <!-- Overall Status Banner -->
                <section class="status-banner" id="statusBanner">
                    <div class="status-icon"><div class="loading-spinner"></div></div>
                    <div class="status-content">
                        <h2 class="status-title">Loading...</h2>
                        <p class="status-message">Please wait</p>
                    </div>
                </section>

                <!-- Quick Stats - Using existing metric-card style -->
                <div class="metrics-grid" id="statsGrid">
                    <div class="metric-card">
                        <div class="metric-icon"><i class="fas fa-clock"></i></div>
                        <div class="metric-info">
                            <div class="metric-value" id="statTodayTime">-</div>
                            <div class="metric-label">Today's Study Time</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon"><i class="fas fa-calendar-week"></i></div>
                        <div class="metric-info">
                            <div class="metric-value" id="statWeekTime">-</div>
                            <div class="metric-label">This Week</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon"><i class="fas fa-bullseye"></i></div>
                        <div class="metric-info">
                            <div class="metric-value" id="statGoalProgress">-</div>
                            <div class="metric-label">Daily Goal Progress</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon"><i class="fas fa-fire"></i></div>
                        <div class="metric-info">
                            <div class="metric-value" id="statStreak">-</div>
                            <div class="metric-label">Day Streak</div>
                        </div>
                    </div>
                </div>

                <!-- Report Content Grid -->
                <div class="report-grid">
                    <!-- Concerns -->
                    <div class="report-card" id="concernsCard">
                        <div class="report-card-header concerns">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span class="report-card-title">Areas Needing Attention</span>
                        </div>
                        <ul class="report-list" id="concernsList"></ul>
                    </div>

                    <!-- Positives -->
                    <div class="report-card" id="positivesCard">
                        <div class="report-card-header positives">
                            <i class="fas fa-check-circle"></i>
                            <span class="report-card-title">What's Going Well</span>
                        </div>
                        <ul class="report-list" id="positivesList"></ul>
                    </div>
                </div>

                <!-- Recommendations -->
                <div class="report-card" id="suggestionsCard">
                    <div class="report-card-header suggestions">
                        <i class="fas fa-lightbulb"></i>
                        <span class="report-card-title">Recommendations for Parents</span>
                    </div>
                    <ul class="report-list" id="suggestionsList"></ul>
                </div>

                <!-- Subject Distribution -->
                <div class="report-card">
                    <div class="report-card-header">
                        <i class="fas fa-book-open"></i>
                        <span class="report-card-title">Subject Distribution</span>
                    </div>
                    <div id="subjectsList"></div>
                </div>
            </div>
        </main>
    </div>

    <script src="static/js/main.js"></script>
    <script>
        // Smooth print handler to avoid UI flicker
        function handlePrint() {
            // Add print-preparing class for smooth transition
            document.body.classList.add('print-preparing');
            
            // Small delay to ensure render is complete
            requestAnimationFrame(() => {
                requestAnimationFrame(() => {
                    // Trigger print
                    window.print();
                    
                    // Clean up after print dialog is shown
                    setTimeout(() => {
                        document.body.classList.remove('print-preparing');
                    }, 100);
                });
            });
        }
        
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // 从URL参数获取user_id（家长查看子女数据）
                const urlParams = new URLSearchParams(window.location.search);
                const userId = urlParams.get('user_id');
                
                // 构建API URL，如果有user_id则传递
                let apiUrl = '/api/dashboard/parent-report';
                if (userId) {
                    apiUrl += `?user_id=${userId}`;
                }
                
                const response = await fetch(apiUrl);
                const data = await response.json();
                
                if (data.success) {
                    renderReport(data);
                }
            } catch (error) {
                console.error('Failed to load report:', error);
            }
        });

        function renderReport(data) {
            // Date
            document.getElementById('reportDate').textContent = `Report generated: ${data.generated_at}`;

            // Status Banner
            const banner = document.getElementById('statusBanner');
            const statusMap = {
                'excellent': { class: 'status-excellent', icon: '<i class="fas fa-star"></i>', title: 'Excellent Progress!' },
                'good': { class: 'status-good', icon: '<i class="fas fa-check-circle"></i>', title: 'Good Progress' },
                'needs_attention': { class: 'status-attention', icon: '<i class="fas fa-exclamation-circle"></i>', title: 'Needs Attention' }
            };
            const status = statusMap[data.summary.status];
            banner.className = `status-banner ${status.class}`;
            banner.querySelector('.status-icon').innerHTML = status.icon;
            banner.querySelector('.status-title').textContent = status.title;
            banner.querySelector('.status-message').textContent = data.summary.message;

            // Stats - Time focused
            const timeStats = data.summary.time_stats || {};
            document.getElementById('statTodayTime').textContent = (timeStats.today_minutes || 0) + 'min';
            document.getElementById('statWeekTime').textContent = (timeStats.week_minutes || 0) + 'min';
            document.getElementById('statGoalProgress').textContent = (timeStats.today_progress || 0) + '%';
            document.getElementById('statStreak').textContent = data.summary.current_streak + 'd';

            // Concerns
            const concernsList = document.getElementById('concernsList');
            if (data.concerns.length > 0) {
                concernsList.innerHTML = data.concerns.map(c => `
                    <li class="report-item">
                        <span class="report-item-icon">${c.icon}</span>
                        <div class="report-item-content">
                            <div class="report-item-title">${c.title}</div>
                            <div class="report-item-message">${c.message}</div>
                        </div>
                        <span class="severity-tag ${c.severity}">${c.severity === 'high' ? 'High' : 'Medium'}</span>
                    </li>
                `).join('');
            } else {
                concernsList.innerHTML = '<div class="empty-state"><i class="fas fa-check-circle"></i><p>No concerns at this time!</p></div>';
            }

            // Positives
            const positivesList = document.getElementById('positivesList');
            if (data.positives.length > 0) {
                positivesList.innerHTML = data.positives.map(p => `
                    <li class="report-item">
                        <span class="report-item-icon">${p.icon}</span>
                        <div class="report-item-content">
                            <div class="report-item-title">${p.title}</div>
                            <div class="report-item-message">${p.message}</div>
                        </div>
                    </li>
                `).join('');
            } else {
                positivesList.innerHTML = '<div class="empty-state"><i class="fas fa-seedling"></i><p>Keep learning to see progress!</p></div>';
            }

            // Suggestions
            const suggestionsList = document.getElementById('suggestionsList');
            if (data.recommendations.length > 0) {
                suggestionsList.innerHTML = data.recommendations.map(r => `
                    <li class="report-item">
                        <span class="report-item-icon">${r.icon}</span>
                        <div class="report-item-content">
                            <div class="report-item-title">${r.title}</div>
                            <div class="report-item-message">${r.message}</div>
                        </div>
                    </li>
                `).join('');
            } else {
                document.getElementById('suggestionsCard').style.display = 'none';
            }

            // Subjects - Pie Chart
            const subjectsList = document.getElementById('subjectsList');
            if (data.subjects.length > 0) {
                const total = data.subjects.reduce((sum, s) => sum + s.count, 0);
                const colors = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899', '#06b6d4', '#84cc16'];
                
                // Calculate percentages and angles
                let currentAngle = 0;
                const gradientParts = data.subjects.map((s, i) => {
                    const percentage = (s.count / total) * 100;
                    const startAngle = currentAngle;
                    const endAngle = currentAngle + (percentage * 3.6);
                    currentAngle = endAngle;
                    s.color = colors[i % colors.length];
                    s.percentage = Math.round(percentage);
                    return `${s.color} ${startAngle}deg ${endAngle}deg`;
                });
                
                const legendHtml = data.subjects.map(s => `
                    <div class="pie-legend-item">
                        <span class="pie-legend-dot" style="background: ${s.color}"></span>
                        <span class="pie-legend-label">${s.name}</span>
                        <span class="pie-legend-value">${s.percentage}%</span>
                    </div>
                `).join('');
                
                subjectsList.innerHTML = `
                    <div class="pie-chart-container">
                        <div class="pie-chart" style="background: conic-gradient(${gradientParts.join(', ')});">
                            <div class="pie-chart-center">
                                <span class="pie-total">${data.subjects.length}</span>
                                <span class="pie-label">Subjects</span>
                            </div>
                        </div>
                        <div class="pie-legend">${legendHtml}</div>
                    </div>
                `;
            } else {
                subjectsList.innerHTML = '<div class="empty-state"><p>No subjects yet</p></div>';
            }
        }
    </script>
</body>
</html>