<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Settings - AI Study Assistant</title>
    
    <link rel="preload" href="static/css/main.css" as="style">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/settings.css">
    <link rel="stylesheet" href="static/css/parent-settings.css">
    <link rel="stylesheet" href="static/css/message-modal.css">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/parent-view" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Parent View</span>
                </a>
                <!-- Parent accounts will see children's reports here, dynamically added by JS -->
            </nav>
            
            <div class="sidebar-footer">
                <a href="/parent-settings" class="nav-item active">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">P</div>
                    <div class="user-info">
                        <div class="user-name"></div>
                        <div class="user-email"></div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Parent Settings</h2>
                    <p class="page-subtitle">Manage your account and student information</p>
                </div>
                <div class="header-right">
                    <button class="icon-button" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge" style="display: none;"></span>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <!-- Parent Account Settings -->
                <section class="settings-section">
                    <div class="section-header">
                        <h3 class="section-title">Parent Account Settings</h3>
                        <button class="button-outline" id="editParentBtn">
                            <i class="fas fa-edit"></i>
                            <span>Edit</span>
                        </button>
                    </div>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>User ID</label>
                                <p>Your unique identifier</p>
                            </div>
                            <div class="setting-value">
                                <span id="parentUserIdDisplay" class="display-text"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Username</label>
                                <p>Set your display name</p>
                            </div>
                            <div class="setting-value">
                                <span id="parentUsernameDisplay" class="display-text"></span>
                                <input type="text" id="parentUsername" class="setting-input" placeholder="Enter username" style="display: none;">
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Email</label>
                                <p>Your email address</p>
                            </div>
                            <div class="setting-value">
                                <span id="parentEmailDisplay" class="display-text"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Password</label>
                                <p>Change your password</p>
                            </div>
                            <div class="setting-value">
                                <span id="parentPasswordDisplay" class="display-text">••••••••</span>
                                <input type="password" id="parentNewPassword" class="setting-input" placeholder="Enter new password" style="display: none;">
                            </div>
                        </div>
                        
                        <div class="setting-item" id="parentConfirmPasswordItem" style="display: none;">
                            <div class="setting-info">
                                <label>Confirm Password</label>
                                <p>Re-enter your new password</p>
                            </div>
                            <div class="setting-value">
                                <input type="password" id="parentConfirmPassword" class="setting-input" placeholder="Confirm new password">
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-actions" id="parentEditActions" style="display: none;">
                        <button class="button-primary" id="saveParentSettings">
                            <i class="fas fa-save"></i>
                            Save Settings
                        </button>
                        <button class="button-outline" id="cancelParentEdit">
                            <i class="fas fa-times"></i>
                            Cancel
                        </button>
                    </div>
                </section>

                <!-- Student Account Sections (dynamically loaded) -->
                <div id="studentAccountsContainer">
                    <!-- Each student account will be a separate settings-section -->
                    <div class="loading-placeholder" style="text-align: center; padding: 40px; color: var(--text-secondary);">
                        <i class="fas fa-spinner fa-spin" style="font-size: 32px; margin-bottom: 12px; display: block;"></i>
                        <span>Loading accounts...</span>
                    </div>
                </div>
                
                <!-- Add Account Button -->
                <section class="add-account-section">
                    <button class="add-account-btn" id="addAccountBtn">
                        <i class="fas fa-plus-circle"></i>
                        <span>Add New Account</span>
                    </button>
                </section>
            </div>
        </main>
    </div>

    <div id="notificationPanel" class="notification-panel hidden">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-button">&times;</button>
        </div>
        <div class="notification-list"></div>
    </div>
    
    <!-- Account Type Selection Modal -->
    <div id="accountTypeModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Select Account Type</h3>
                <button class="modal-close" onclick="closeAccountTypeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="account-type-options">
                    <button class="account-type-option" onclick="openNewAccountForm('student')">
                        <i class="fas fa-user-graduate"></i>
                        <span>Student Account</span>
                        <p>For children to track their learning</p>
                    </button>
                    <button class="account-type-option" onclick="openNewAccountForm('parent')">
                        <i class="fas fa-user-tie"></i>
                        <span>Parent Account</span>
                        <p>For other parents to monitor students</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- New Account Form Modal -->
    <div id="newAccountModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="newAccountTitle">Create New Account</h3>
                <button class="modal-close" onclick="closeNewAccountModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="newAccountForm">
                    <input type="hidden" id="newAccountType" value="">
                    
                    <div class="form-group">
                        <label for="newUsername">Username *</label>
                        <input type="text" id="newUsername" class="form-input" required>
                    </div>
                    
                    <div class="form-group" id="emailGroup">
                        <label for="newEmail">Email *</label>
                        <input type="email" id="newEmail" class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label for="newPassword">Password *</label>
                        <input type="password" id="newPassword" class="form-input" required minlength="6">
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmNewPassword">Confirm Password *</label>
                        <input type="password" id="confirmNewPassword" class="form-input" required minlength="6">
                    </div>
                    
                    <div class="form-group" id="gradeGroup">
                        <label for="newGrade">Grade Level</label>
                        <select id="newGrade" class="form-input">
                            <option value="7">Grade 7</option>
                            <option value="8">Grade 8</option>
                            <option value="9" selected>Grade 9</option>
                            <option value="10">Grade 10</option>
                            <option value="11">Grade 11</option>
                            <option value="12">Grade 12</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="goalGroup">
                        <label for="newGoal">Daily Goal (minutes)</label>
                        <input type="number" id="newGoal" class="form-input" value="60" min="30" max="480">
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="button-primary">
                            <i class="fas fa-plus"></i>
                            Create Account
                        </button>
                        <button type="button" class="button-outline" onclick="closeNewAccountModal()">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/message-modal.js"></script>
    <script src="static/js/parent-settings.js"></script>
    <script src="static/js/notifications.js"></script>
</body>
</html>
