<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Book - AI Study Assistant</title>
    
    <!-- Preload critical CSS for faster page loads -->
    <link rel="preload" href="static/css/main.css" as="style">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/error-book.css">
    <link rel="stylesheet" href="static/css/ai-chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- DNS prefetch for faster navigation -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/dashboard" class="nav-item">
                    <i class="fas fa-th-large"></i>
                    <span>Overview</span>
                </a>
                <a href="/note-assistant" class="nav-item">
                    <i class="fas fa-file-text"></i>
                    <span>Note Assistant</span>
                </a>
                <a href="/error-book" class="nav-item active">
                    <i class="fas fa-book-open"></i>
                    <span>Error Book</span>
                </a>
                <a href="/map-generation" class="nav-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Mind Map</span>
                </a>
                <a href="/learning-dashboard" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">S</div>
                    <div class="user-info">
                        <div class="user-name">Student</div>
                        <div class="user-email">student@example.com</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Error Book</h2>
                    <p class="page-subtitle">Track and learn from mistakes</p>
                </div>
                <div class="header-right">
                    <button class="icon-button" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <div class="upload-section">
                    <div class="upload-card">
                        <div class="upload-area" id="uploadArea">
                            <i class="fas fa-camera-retro upload-icon"></i>
                            <h3 class="upload-title">Upload Error Question</h3>
                            <p class="upload-description">Click to upload or drag and drop images</p>
                            <input type="file" id="imageInput" accept="image/*" hidden multiple>
                        </div>
                        <button class="button-primary" id="processBtn" disabled>
                            <i class="fas fa-magic"></i>
                            Process Errors
                        </button>
                    </div>
                </div>

                <div class="filters-bar">
                    <div class="filter-group">
                        <button class="filter-button active" data-filter="all">All</button>
                        <button class="filter-button" data-filter="mathematics">Mathematics</button>
                        <button class="filter-button" data-filter="physics">Physics</button>
                        <button class="filter-button" data-filter="english">English</button>
                    </div>
                    <div class="sort-group">
                        <select class="sort-select">
                            <option value="date">Recent First</option>
                            <option value="subject">By Subject</option>
                            <option value="difficulty">By Difficulty</option>
                        </select>
                    </div>
                </div>

                <section class="section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Errors</h3>
                        <a href="#" class="link-button">View All</a>
                    </div>
                    <div class="errors-list">
                        <div class="error-card">
                            <div class="error-header">
                                <span class="error-subject">Mathematics</span>
                                <span class="error-difficulty difficulty-hard">Hard</span>
                            </div>
                            <div class="error-content">
                                <h4 class="error-title">Quadratic Equation</h4>
                                <p class="error-description">Solve: x² - 5x + 6 = 0</p>
                                <div class="error-analysis">
                                    <span class="analysis-tag">Factoring Method</span>
                                    <span class="analysis-tag">Common Mistake</span>
                                </div>
                            </div>
                            <div class="error-footer">
                                <span class="error-date">Nov 10, 2025</span>
                                <div class="error-actions">
                                    <button class="button-outline">Review</button>
                                    <button class="button-outline">Practice</button>
                                </div>
                            </div>
                        </div>

                        <div class="error-card">
                            <div class="error-header">
                                <span class="error-subject">Physics</span>
                                <span class="error-difficulty difficulty-medium">Medium</span>
                            </div>
                            <div class="error-content">
                                <h4 class="error-title">Newton's Second Law</h4>
                                <p class="error-description">Calculate force given mass and acceleration</p>
                                <div class="error-analysis">
                                    <span class="analysis-tag">Unit Conversion</span>
                                    <span class="analysis-tag">Formula Application</span>
                                </div>
                            </div>
                            <div class="error-footer">
                                <span class="error-date">Nov 9, 2025</span>
                                <div class="error-actions">
                                    <button class="button-outline">Review</button>
                                    <button class="button-outline">Practice</button>
                                </div>
                            </div>
                        </div>

                        <div class="error-card">
                            <div class="error-header">
                                <span class="error-subject">English</span>
                                <span class="error-difficulty difficulty-easy">Easy</span>
                            </div>
                            <div class="error-content">
                                <h4 class="error-title">Present Perfect Tense</h4>
                                <p class="error-description">Incorrect use of 'have been' vs 'had been'</p>
                                <div class="error-analysis">
                                    <span class="analysis-tag">Grammar Rule</span>
                                    <span class="analysis-tag">Tense Confusion</span>
                                </div>
                            </div>
                            <div class="error-footer">
                                <span class="error-date">Nov 8, 2025</span>
                                <div class="error-actions">
                                    <button class="button-outline">Review</button>
                                    <button class="button-outline">Practice</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div id="notificationPanel" class="notification-panel hidden">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-button">&times;</button>
        </div>
        <div class="notification-list">
            <div class="notification-item unread">
                <div class="notification-dot"></div>
                <div class="notification-content">
                    <div class="notification-title">Error Analysis Complete</div>
                    <div class="notification-time">5 minutes ago</div>
                </div>
            </div>
        </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/ai-chat.js"></script>
    <script src="static/js/error-book.js"></script>
</body>
</html>
