<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - AI Study Assistant</title>
    
    <!-- Preload critical CSS for faster page loads -->
    <link rel="preload" href="static/css/main.css" as="style">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/settings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- DNS prefetch for faster navigation -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/dashboard" class="nav-item">
                    <i class="fas fa-th-large"></i>
                    <span>Overview</span>
                </a>
                <a href="/note-assistant" class="nav-item">
                    <i class="fas fa-file-text"></i>
                    <span>Note Assistant</span>
                </a>
                <a href="/error-book" class="nav-item">
                    <i class="fas fa-book-open"></i>
                    <span>Error Book</span>
                </a>
                <a href="/map-generation" class="nav-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Mind Map</span>
                </a>
                <a href="/learning-dashboard" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="/settings" class="nav-item active">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">S</div>
                    <div class="user-info">
                        <div class="user-name">Student</div>
                        <div class="user-email">student@example.com</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Settings</h2>
                    <p class="page-subtitle">Personalize your learning experience</p>
                </div>
                <div class="header-right">
                    <button class="icon-button" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <section class="settings-section">
                    <h3 class="section-title">Account Settings</h3>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Username</label>
                                <p>Set your display name</p>
                            </div>
                            <input type="text" value="Student" class="setting-input">
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Grade Level</label>
                                <p>Select your current grade</p>
                            </div>
                            <select class="setting-select">
                                <option>Grade 7</option>
                                <option>Grade 8</option>
                                <option selected>Grade 9</option>
                                <option>Grade 10</option>
                                <option>Grade 11</option>
                                <option>Grade 12</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Daily Study Goal</label>
                                <p>Target study time per day (minutes)</p>
                            </div>
                            <input type="number" value="120" class="setting-input" min="30" max="480">
                        </div>
                    </div>
                </section>

                <section class="settings-section">
                    <h3 class="section-title">AI Features</h3>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Speech Recognition Language</label>
                                <p>Primary language for audio transcription</p>
                            </div>
                            <select class="setting-select">
                                <option>Chinese (Simplified)</option>
                                <option selected>English</option>
                                <option>Chinese-English Mixed</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Note Generation Detail Level</label>
                                <p>AI note generation verbosity</p>
                            </div>
                            <select class="setting-select">
                                <option>Concise</option>
                                <option selected>Standard</option>
                                <option>Detailed</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Auto-generate Practice Questions</label>
                                <p>Create similar problems after error entry</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </section>

                <section class="settings-section">
                    <h3 class="section-title">Notifications</h3>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Study Reminders</label>
                                <p>Scheduled reminders to start studying</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Error Review Reminders</label>
                                <p>Spaced repetition based reminders</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Achievement Notifications</label>
                                <p>Receive notifications when goals completed</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </section>

                <section class="settings-section">
                    <h3 class="section-title">Appearance</h3>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Theme Mode</label>
                                <p>Choose light or dark theme</p>
                            </div>
                            <select class="setting-select" id="themeSelect">
                                <option value="light" selected>Light Mode</option>
                                <option value="dark">Dark Mode</option>
                                <option value="auto">System Default</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Animation Effects</label>
                                <p>Enable interface transitions</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </section>

                <section class="settings-section">
                    <h3 class="section-title">Data Management</h3>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Export Learning Data</label>
                                <p>Download all notes and error records</p>
                            </div>
                            <button class="button-outline">
                                <i class="fas fa-download"></i>
                                Export Data
                            </button>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Clear Cache</label>
                                <p>Remove temporary files and cached data</p>
                            </div>
                            <button class="button-outline">
                                <i class="fas fa-trash"></i>
                                Clear Cache
                            </button>
                        </div>
                    </div>
                </section>

                <div class="settings-actions">
                    <button class="button-primary" id="saveSettings">
                        <i class="fas fa-save"></i>
                        Save Settings
                    </button>
                    <button class="button-outline" id="resetSettings">
                        <i class="fas fa-undo"></i>
                        Reset to Default
                    </button>
                </div>
            </div>
        </main>
    </div>

    <div id="notificationPanel" class="notification-panel hidden">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-button">&times;</button>
        </div>
        <div class="notification-list">
            <div class="notification-item unread">
                <div class="notification-dot"></div>
                <div class="notification-content">
                    <div class="notification-title">Settings Saved</div>
                    <div class="notification-time">Just now</div>
                </div>
            </div>
        </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/settings.js"></script>
</body>
</html>
