<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Study Assistant</title>
    
    <!-- Preload critical CSS for faster page loads -->
    <link rel="preload" href="static/css/main.css" as="style">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- DNS prefetch for faster navigation -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/dashboard" class="nav-item active">
                    <i class="fas fa-th-large"></i>
                    <span>Overview</span>
                </a>
                <a href="/note-assistant" class="nav-item">
                    <i class="fas fa-file-text"></i>
                    <span>Note Assistant</span>
                </a>
                <a href="/error-book" class="nav-item">
                    <i class="fas fa-book-open"></i>
                    <span>Error Book</span>
                </a>
                <a href="/map-generation" class="nav-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Mind Map</span>
                </a>
                <a href="/learning-dashboard" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">S</div>
                    <div class="user-info">
                        <div class="user-name">Student</div>
                        <div class="user-email">student@example.com</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- 主内容 -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Overview</h2>
                    <p class="page-subtitle">Welcome back, Student</p>
                </div>
                <div class="header-right">
                    <button class="icon-button" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <!-- 统计卡片 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Study Streak</span>
                            <i class="fas fa-calendar-check stat-icon"></i>
                        </div>
                        <div class="stat-value">7 Days</div>
                        <div class="stat-change positive">+2 from last week</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Today's Time</span>
                            <i class="fas fa-clock stat-icon"></i>
                        </div>
                        <div class="stat-value">2.5 Hours</div>
                        <div class="stat-change positive">+0.5 from yesterday</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Notes Created</span>
                            <i class="fas fa-file-alt stat-icon"></i>
                        </div>
                        <div class="stat-value">24</div>
                        <div class="stat-change neutral">Same as last week</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Errors Reviewed</span>
                            <i class="fas fa-check-circle stat-icon"></i>
                        </div>
                        <div class="stat-value">18/23</div>
                        <div class="stat-change positive">78% completion</div>
                    </div>
                </div>

                <!-- 快速操作 -->
                <section class="section">
                    <h3 class="section-title">Quick Actions</h3>
                    <div class="actions-grid">
                        <button class="action-button" data-module="note-assistant">
                            <i class="fas fa-microphone"></i>
                            <span>Start Recording</span>
                        </button>
                        <button class="action-button" data-module="error-book">
                            <i class="fas fa-camera"></i>
                            <span>Upload Error</span>
                        </button>
                        <button class="action-button" data-module="map-generation">
                            <i class="fas fa-project-diagram"></i>
                            <span>Generate Map</span>
                        </button>
                        <button class="action-button" data-module="learning-dashboard">
                            <i class="fas fa-chart-line"></i>
                            <span>View Analytics</span>
                        </button>
                    </div>
                </section>

                <!-- 最近活动 -->
                <section class="section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Activity</h3>
                        <a href="#" class="link-button">View All</a>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon note">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="activity-body">
                                <div class="activity-title">Mathematics Class Notes</div>
                                <div class="activity-description">Quadratic Functions and Properties</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                            <button class="button-outline">View</button>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon error">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="activity-body">
                                <div class="activity-title">New Error Added</div>
                                <div class="activity-description">Physics - Newton's Second Law</div>
                                <div class="activity-time">5 hours ago</div>
                            </div>
                            <button class="button-outline">Practice</button>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon map">
                                <i class="fas fa-sitemap"></i>
                            </div>
                            <div class="activity-body">
                                <div class="activity-title">Mind Map Created</div>
                                <div class="activity-description">English Grammar - Tenses Summary</div>
                                <div class="activity-time">1 day ago</div>
                            </div>
                            <button class="button-outline">Edit</button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- 通知面板 -->
    <div id="notificationPanel" class="notification-panel hidden">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-button">&times;</button>
        </div>
        <div class="notification-list">
            <div class="notification-item unread">
                <div class="notification-dot"></div>
                <div class="notification-content">
                    <div class="notification-title">Note Generation Complete</div>
                    <div class="notification-time">5 minutes ago</div>
                </div>
            </div>
            <div class="notification-item unread">
                <div class="notification-dot"></div>
                <div class="notification-content">
                    <div class="notification-title">Daily Goal Achieved</div>
                    <div class="notification-time">1 hour ago</div>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-dot"></div>
                <div class="notification-content">
                    <div class="notification-title">3 Errors Pending Review</div>
                    <div class="notification-time">2 hours ago</div>
                </div>
            </div>
        </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/dashboard.js"></script>
</body>
</html>
