<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - AI Study Assistant</title>
    
    <!-- Preload critical CSS for faster page loads -->
    <link rel="preload" href="static/css/main.css" as="style">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/learning-dashboard.css">
    <link rel="stylesheet" href="static/css/ai-chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- DNS prefetch for faster navigation -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">AI Study Assistant</h1>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="nav-menu">
                <a href="/dashboard" class="nav-item">
                    <i class="fas fa-th-large"></i>
                    <span>Overview</span>
                </a>
                <a href="/note-assistant" class="nav-item">
                    <i class="fas fa-file-text"></i>
                    <span>Note Assistant</span>
                </a>
                <a href="/error-book" class="nav-item">
                    <i class="fas fa-book-open"></i>
                    <span>Error Book</span>
                </a>
                <a href="/map-generation" class="nav-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Mind Map</span>
                </a>
                <a href="/learning-dashboard" class="nav-item active">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="user-profile">
                    <div class="avatar">S</div>
                    <div class="user-info">
                        <div class="user-name">Student</div>
                        <div class="user-email">student@example.com</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h2 class="page-title">Learning Analytics</h2>
                    <p class="page-subtitle">Track your progress and performance</p>
                </div>
                <div class="header-right">
                    <select class="period-select">
                        <option value="7">Last 7 days</option>
                        <option value="30" selected>Last 30 days</option>
                        <option value="90">Last 3 months</option>
                    </select>
                    <button class="icon-button" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="icon-button theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <div class="content-body">
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value">42.5h</div>
                            <div class="metric-label">Study Time</div>
                        </div>
                        <div class="metric-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            12%
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value">156</div>
                            <div class="metric-label">Notes Created</div>
                        </div>
                        <div class="metric-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            8%
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value">89%</div>
                            <div class="metric-label">Accuracy Rate</div>
                        </div>
                        <div class="metric-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            5%
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value">15</div>
                            <div class="metric-label">Day Streak</div>
                        </div>
                        <div class="metric-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            3
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-card large">
                        <div class="chart-header">
                            <h3 class="chart-title">Study Time Trend</h3>
                            <div class="chart-legend">
                                <span class="legend-item">
                                    <span class="legend-dot" style="background: hsl(221.2 83.2% 53.3%);"></span>
                                    Daily Hours
                                </span>
                            </div>
                        </div>
                        <div class="chart-container">
                            <div class="bar-chart">
                                <div class="bar-group">
                                    <div class="bar" style="height: 60%;"></div>
                                    <span class="bar-label">Mon</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 80%;"></div>
                                    <span class="bar-label">Tue</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 45%;"></div>
                                    <span class="bar-label">Wed</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 90%;"></div>
                                    <span class="bar-label">Thu</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 70%;"></div>
                                    <span class="bar-label">Fri</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 55%;"></div>
                                    <span class="bar-label">Sat</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar" style="height: 65%;"></div>
                                    <span class="bar-label">Sun</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Subject Distribution</h3>
                        </div>
                        <div class="chart-container">
                            <div class="progress-list">
                                <div class="progress-item">
                                    <div class="progress-label">
                                        <span>Mathematics</span>
                                        <span>35%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 35%; background: hsl(221.2 83.2% 53.3%);"></div>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-label">
                                        <span>Physics</span>
                                        <span>28%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 28%; background: hsl(142.1 76.2% 36.3%);"></div>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-label">
                                        <span>English</span>
                                        <span>22%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 22%; background: hsl(262.1 83.3% 57.8%);"></div>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-label">
                                        <span>History</span>
                                        <span>15%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 15%; background: hsl(45 93% 47%);"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="section">
                    <div class="section-header">
                        <h3 class="section-title">Performance Breakdown</h3>
                    </div>
                    <div class="performance-grid">
                        <div class="performance-card">
                            <h4 class="performance-title">Strengths</h4>
                            <ul class="performance-list">
                                <li class="performance-item positive">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Algebra problem solving</span>
                                </li>
                                <li class="performance-item positive">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Grammar and syntax</span>
                                </li>
                                <li class="performance-item positive">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Historical timeline analysis</span>
                                </li>
                            </ul>
                        </div>

                        <div class="performance-card">
                            <h4 class="performance-title">Areas to Improve</h4>
                            <ul class="performance-list">
                                <li class="performance-item warning">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <span>Geometry proofs</span>
                                </li>
                                <li class="performance-item warning">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <span>Physics calculations</span>
                                </li>
                                <li class="performance-item warning">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <span>Essay structure</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div id="notificationPanel" class="notification-panel hidden">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-button">&times;</button>
        </div>
        <div class="notification-list">
            <div class="notification-item unread">
                <div class="notification-dot"></div>
                <div class="notification-content">
                    <div class="notification-title">Weekly Report Ready</div>
                    <div class="notification-time">5 minutes ago</div>
                </div>
            </div>
        </div>
    </div>

    <script src="static/js/main.js"></script>
    <script src="static/js/ai-chat.js"></script>
    <script src="static/js/learning-dashboard.js"></script>
</body>
</html>
